<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQZ-va-A7R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Table View Controller-->
        <scene sceneID="ymc-aH-hr0">
            <objects>
                <tableViewController storyboardIdentifier="tasks" id="90A-gU-dTz" customClass="TasksTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyw-q4-TlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="yAq-l3-TUl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TasksTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksTableViewCell" id="Khb-LS-Rlo" customClass="TasksTableViewCell" customModule="Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khb-LS-Rlo" id="air-76-GD7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jar-oE-fbM">
                                            <rect key="frame" x="30" y="11.5" width="43" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="EPO-04-gk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-8Q-WNq">
                                            <rect key="frame" x="342.5" y="11.5" width="41.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="rcC-vs-hcb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZuG-8Q-WNq" firstAttribute="trailing" secondItem="air-76-GD7" secondAttribute="trailingMargin" constant="-10" id="CTs-J9-J0I"/>
                                        <constraint firstItem="ZuG-8Q-WNq" firstAttribute="top" secondItem="air-76-GD7" secondAttribute="topMargin" priority="999" id="F7a-f2-7Bb"/>
                                        <constraint firstItem="jar-oE-fbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="air-76-GD7" secondAttribute="leadingMargin" id="HZu-hy-IOL"/>
                                        <constraint firstItem="jar-oE-fbM" firstAttribute="top" secondItem="air-76-GD7" secondAttribute="topMargin" priority="999" id="Y2x-j8-Y56"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZuG-8Q-WNq" secondAttribute="bottom" id="Zgy-Fd-cAl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jar-oE-fbM" secondAttribute="bottom" id="kEU-el-nuD"/>
                                        <constraint firstItem="ZuG-8Q-WNq" firstAttribute="leading" secondItem="jar-oE-fbM" secondAttribute="trailing" constant="269.5" id="wQe-s1-1IA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCountLabel" destination="ZuG-8Q-WNq" id="gjK-Di-1QB"/>
                                    <outlet property="taskLabel" destination="jar-oE-fbM" id="8bM-yv-uAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90A-gU-dTz" id="uzb-Jd-5Gs"/>
                            <outlet property="delegate" destination="90A-gU-dTz" id="jqJ-zS-a0n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wxk-YO-wWK"/>
                    <connections>
                        <outlet property="taskTextField" destination="yAq-l3-TUl" id="w9F-mN-2TS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05e-8m-daw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="103.79464285714285"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="43j-Rv-Hd3">
            <objects>
                <viewController id="zHc-VA-Kyy" customClass="FirstViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVu-t6-Hfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-os-iL6">
                                <rect key="frame" x="187.5" y="460" width="39" height="30"/>
                                <state key="normal" title="Tasks"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zHc-VA-Kyy" eventType="touchUpInside" id="34D-T3-v1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcq-tI-rwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xY4-os-iL6" firstAttribute="centerX" secondItem="Bcq-tI-rwz" secondAttribute="centerX" id="Eyx-AU-Wlu"/>
                            <constraint firstItem="xY4-os-iL6" firstAttribute="centerY" secondItem="Bcq-tI-rwz" secondAttribute="centerY" id="TZS-ib-Qyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVZ-4H-fkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpr-Hr-CQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rG-3J-V4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQZ-va-A7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWv-t7-yWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHc-VA-Kyy" kind="relationship" relationship="rootViewController" id="3NW-eH-yW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="237-q5-uKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
